# Batchflow.EntityFrameworkExtensions

./: .gitignore  Batchflow.EntityFrameworkExtensions.sln  README.md  TODO.md
.github/workflows/: release-package.yml
benchmarks/Batchflow.EntityFrameworkExtensions.Benchmarks/: Batchflow.EntityFrameworkExtensions.Benchmarks.csproj  Program.cs
benchmarks/Batchflow.EntityFrameworkExtensions.Benchmarks/Benchmarks/: BenchmarkDataFactory.cs  BulkBenchmarkDbContext.cs  BulkEntity.cs  PostgreSqlBenchmarkFixture.cs  PostgreSqlDeleteBenchmarks.cs  PostgreSqlInsertBenchmarks.cs  PostgreSqlUpsertBenchmarks.cs  TrackedInsertBenchmarks.cs  TrackedUpsertBenchmarks.cs
src/Batchflow.EntityFrameworkExtensions/: Batchflow.EntityFrameworkExtensions.csproj  DbContextBulkExtensions.cs  README.md
src/Batchflow.EntityFrameworkExtensions/Abstractions/: BulkOperationOptions.cs  BulkOperationOptionsValidator.cs  BulkOperationType.cs
src/Batchflow.EntityFrameworkExtensions/Internal/: BulkBatchPlanner.cs  BulkDeleteByKeyExecutor.cs  BulkDeleteCommandFactory.cs  BulkInsertExecutor.cs  BulkMergeCommandFactory.cs  BulkMergeExecutor.cs  BulkModelValidator.cs  BulkSynchronizeExecutor.cs  PostgreSqlBulkExecutor.cs
tests/Batchflow.EntityFrameworkExtensions.Tests/: Batchflow.EntityFrameworkExtensions.Tests.csproj  BulkOperationOptionsValidatorTests.cs  DbContextBulkExtensionsTests.cs  PostgreSqlBulkOperationsTests.cs
